server.port=8888
server.servlet.context-path=/formssi
debug=false

#\u5C06themilef\u7684\u9ED8\u8BA4\u7F13\u5B58\u7981\u7528\uFF0C\u70ED\u52A0\u8F7D\u751F\u6548
spring.thymeleaf.cache=false

#Mysql\u7684DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/formssi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.lhn.formssi.entity

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html